<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title> COnsghisqi kiss me </title>
		
		
		<style>
			
			body
			{
				justify-content: center;
				text-align: center;
			}
			
			
			div{
				
				height: 200px;
				width: 50%;
				background-color: hotpink;
				  text-align: justify;
			}
			
			p
			{
				text-decoration-line: overline;
				font-size: 4rem;
				text-align: center;
				margin-top: 40px;
				padding: 1rem;
				color:red;
				background-color: aqua;
				text-align: justify;
				
				text-transform: capitalize;
				letter-spacing: 7px;
				  line-height: 0.8;
				   text-shadow: 2px 2px;
				
				
			}
			
			h1
			{
				text-decoration-line: line-through;
				text-decoration-line: underline;
				text-decoration-line: line-through overline underline;
				text-decoration-color: red;
				text-decoration-style: dashed;
				text-decoration-thickness: 5px;			
				}
				
			h1:hover{
				color:blue;
			}
				
				
			a{
				color: hotpink;
				font-size: 4rem;
			}
		
			a:hover{
				color:brown;
				font-size: 8rem;
				border: 5px solid;
			}
			
			
			
			
			
			p{
				color: hotpink;
				font-size: 4rem;
			}
					
			p:hover{
				color:brown;
				font-size: 8rem;
				border: 5px solid;
			}
			
			
			
			
		</style>
		
		
	</head>
	<body>
		
		
		<h1>
			I am good.
		</h1>
		<div>
			<p>Kiss me babay!</p>
		</div>
		
		<a href="#"> Home </a>
		
		
	</body>
</html>
